<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos com cor de fundo</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p class="texto paragrafo-padrao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ducimus, consectetur dicta doloribus, laborum quis perferendis delectus et tempora vel voluptate quisquam autem. Est numquam corporis tempora id, reprehenderit ratione!</p>
    
    <p class="texto paragrafo-destacado">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure totam voluptates optio fuga mollitia tempore explicabo maxime, sit, est illum nemo voluptatum nobis cupiditate officiis temporibus dolore accusamus alias?</p>
</body>
</html>